# commonGateWay

./: Bkash_Service_API.csproj  Bkash_Service_API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: ApiTestController.cs  AuthController.cs  BLChargeController.cs  BaseApiController.cs  BkashController.cs  BkashRecurringController.cs  BkashRedirectController.cs  BkashWebhookNotificationController.cs  BlGakkChargeController.cs  HomeController.cs  WeatherForecastController.cs
Core/: IApplicationUserRepository.cs  IUnitOfWork.cs
Data/: AuthRepository.cs  AutomapperProfile.cs  DataContext.cs  IAuthRepository.cs
Dtos/: AgreementResponseDto.cs  ApplicationUserDto.cs  ApplicationUserNameAndPassDto.cs  BkashCancelAgreementDto.cs  PaymentResponseDto.cs  UserAgreementIdDto.cs  UserAgreementsDto.cs
Extentions/: ApplicationServiceExtensions.cs  JwtServiceExtension.cs
Helpers/: BasicAuthenticationHandler.cs  CustomAuthorization.cs
Infrastructure/: ApplicationUserRepository.cs  UnitOfWork.cs
Migrations/: 20211223104404_initialbdcreate.Designer.cs  20211223104404_initialbdcreate.cs  20211228085058_addapplicationusertable.Designer.cs  20211228085058_addapplicationusertable.cs  20220103082839_createagreementreqtable.Designer.cs  20220103082839_createagreementreqtable.cs  20220103083026_merchantidcolumnaddincareq.Designer.cs  20220103083026_merchantidcolumnaddincareq.cs  20220103095933_bkashcreateagreementresponsetable.Designer.cs  20220103095933_bkashcreateagreementresponsetable.cs  20220103111825_onetoonewithcareqandres.Designer.cs  20220103111825_onetoonewithcareqandres.cs  20220104035552_removerelationshipbetweencareqandcaresponse.Designer.cs  20220104035552_removerelationshipbetweencareqandcaresponse.cs  20220104043416_addinguseridintocaresponsetable.Designer.cs  20220104043416_addinguseridintocaresponsetable.cs  20220104050610_addbkashexagreqtable.Designer.cs  20220104050610_addbkashexagreqtable.cs  20220104053718_addexecagresponsetable.Designer.cs  20220104053718_addexecagresponsetable.cs  (+105 more)
Properties/: launchSettings.json
(+91 files in other folders)
